{
  "name": "narrivex-homepage",
  "version": "1.0.0",
  "description": "Narrivex studio site",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
